<!doctype html>
<html>
    <head>
        <title>NYC 311 Motor collision</title>
        <style>
             .card{
                width:300px;       
                padding:10px;       margin:10px;
                border-radius:10px; box-shadow:red 5px 5px 5px;
                display:inline-block;       
            }
            h2{
                font-family:"Arial";
            }
            #project .heading{
                background-color:red;  font-size:25px;
                padding:10px;       font-family:"Arial";
                text-shadow:gray 2px 2px 2px;
                text-align: center;
            }
            button{
                font-weight:bold;   
                color:white;      border-radius:40px;            
                padding:5px;        box-shadow:black 5px 5px 5px;      
                cursor: pointer;    background-color:red;
            }
            input{
                padding:5px; width: 201px;
            }
            #project .name{
                font-size:25px; background-color: pink;
            }
            #project .middle{
                background-color:red;   color: white;
                padding:10px;       font-family:"Arial";        
            }
            #project .bottom{
                background-color: black;
            }
            p,a{
                font-size:14px;
                font-family:"Arial";
            }
            /*.botton{
                font-weight:bold;   
                color:white;      border-radius:15px;            
                padding:5px;        box-shadow:black 5px 5px 5px;      
                cursor: pointer;    background-color:red;
            }*/
            #googleMap{
                width:80%;   background-color: yellow;     
                height:400px;
                box-shadow: pink 5px 5px 5px;    
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOIWQs5VJGG-mhVvhnf5Sabt0o_9OdsUY"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script type="text/template" id="d1">
            <!-- This section is to define the HTML template-->
            <div class="card">
                <div class="name">{{contributing_factor_vehicle_1}}</div>
                <div class="middle">
                    <p>Borough:{{borough}}</p>
                    <p> Date:{{date}}</p>
                    <p> Time:{{time}}</p>
                </div>
                <div class="bottom">
                <button id="b2" onclick="GoogMap( {{latitude}}, {{longitude}})">Map</button>         
                </div>
            </div>
        </script>

        <script>
        function loadJSON(){        
            $.getJSON("https://data.cityofnewyork.us/resource/qiz3-axqb.json", function(result){        
                displayFluVac(result);
            }); 
        }
        function displayFluVac(data){
            var build="";
            var output = document.getElementById("op");
            var template =document.getElementById("d1").innerHTML;
            var place =document.getElementById("in1").value;
            /*for(var i=0;i<data.length;i++){
                    build += Mustache.render(template, data[i]); 
            } */
            for(i=0; i<data.length; i++){
                        try{
                            var b = data[i].borough;
                                if(b.indexOf(place.toUpperCase()) != -1){  
                                    build += Mustache.render(template, data[i]);
                                }
                            }catch(ooo){

                            }
                    }
            output.innerHTML = build;
        }
function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>

<body id="project">
    <div class="container">
        <div class="heading">
            <h1>New York City Motor Collision</h1>
            <input type="text" id="in1" placeholder="Type in the borough that it occur">
            <button onclick="loadJSON()" id="b1">Submit</button>
        </div>
        <div id="googleMap" style="width:100%;height:400px;"></div>
    </div>
    <div id="googlemap"></div>
    <div id="op"></div>
</body>   
</html>